{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "DEV Battle",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "ts-node-dev",
      "runtimeArgs": ["--respawn", "--transpile-only", "${workspaceFolder}/servers/battle/index.ts"],
      "program": "${workspaceFolder}/servers/battle/index.ts",
      "envFile": "${workspaceFolder}/.env",
      "args": ["01HGR6DVX57TB4ACGTJC84F78T"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "DEV API",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "ts-node-dev",
      "runtimeArgs": ["--respawn", "--transpile-only", "${workspaceFolder}/servers/api/index.ts"],
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
